# jquery-validation

./: .editorconfig  .gitattributes  .gitignore  .jscsrc  .jshintignore  .jshintrc  .travis.yml  CONTRIBUTING.md  Gruntfile.js  LICENSE.md  PhonePakistan  README.md  SECURITY.md  Web.config  additional-methods.js  bower.json  build.xml  changelog.md  changelog.txt  component.json  composer.json  extention.js  grunt.js  jquery.validate.js  jquery.validate.min.js  jquery.validate.pack.js  package-lock.json  package.json  plugin.json  todo  validation.jquery.json  version.txt
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  no-response.yml  stale.yml
.github/ISSUE_TEMPLATE/: 01_bug_report.md  02_feature_request.md  config.yml
.github/workflows/: ci.yml  codeql-analysis.yml  stale.yml
demo/: .custom-methods-demo.html.swp  .file_input.html.swp  .radio-checkbox-select-demo.html.swp  ReplaceTokens test.html  ajaxSubmit-integration-demo.html  ajaxSubmit-intergration-demo.html  aria-describedby-cleanup.html  cnpjBR.html  cpfBR.html  custom-messages-data-demo.html  custom-messages-metadata-demo.html  custom-messages-no-metadata-plugin-demo.html  custom-methods-demo.html  dynamic-totals.html  errorcontainer-demo.html  errors-within-labels.html  example.html  file_input.html  form-attribute-test.html  group-messages-and-rules-demo.html  iban.html  index.html  jquerymobile.html  radio-checkbox-select-demo.html  select2-error-demo.html  themerollered-checkboxed.html  themerollered.html  zipcodeBR.html
demo/bootstrap/: index-bs4.html  index.html
demo/captcha/: captcha.js  image_req.php  index.php  newsession.php  process.php  rand.php  style.css
demo/cinema/: index.html
demo/css/: cmxform.css  cmxformTemplate.css  core.css  formd.css  reset.css  screen.css
demo/js/: cmxforms.js
demo/login/: index.html
demo/marketo/: emails.php  emails.phps  ie6.css  index.html  jquery.maskedinput.js  mktSignup.js  step2.htm
demo/milk/: emails.php  index.html  milk.css  users.php  (+1 more)
lib/: jquery-1.11.1.js  jquery-1.3.2.js  jquery-1.6.js  jquery-1.9.0.js  jquery-3.1.1.js  jquery-4.0.0.js  jquery.form.js  jquery.js  jquery.metadata.js  jquery.mockjax-2.7.0.js  jquery.mockjax.js  jquery.simulate.js  require.js
localization/: messages_ar.js  messages_bg.js  messages_ca.js  messages_cn.js  messages_cs.js  messages_da.js  messages_de.js  messages_ee.js  messages_el.js  messages_es.js  messages_eu.js  messages_fa.js  messages_fi.js  messages_fr.js  messages_ge.js  messages_he.js  messages_hr.js  messages_hu.js  messages_it.js  messages_ja.js  messages_ka.js  messages_kk.js  messages_ko.js  messages_lt.js  messages_lv.js  messages_nl.js  messages_no.js  messages_pl.js  messages_pt_BR.js  messages_ptbr.js  messages_ptpt.js  messages_ro.js  messages_ru.js  messages_se.js  messages_si.js  messages_sk.js  messages_sl.js  messages_sr.js  messages_sv.js  messages_th.js  (+10 more)
scripts/: verify-jquery-cve-2015-9251.sh
src/: ajax.js  core.js  delegate.js
test/: .jshintrc  addMethod.js  aria.js  blur.js  checkbox.js  custom-elements.js  date.js  dateISO.js  email.js  error-placement.js  events.html  expression.js  expressions.js  form_validation_radio_btn_test.html  format.js  ignored.js  index-14.html  index.html  jquery.js  large.html  max.js  messages.js  methods.js  number.html  radio.js  remote.js  required.js  rules.js  tabs.html  test.js  url.js  users.php  users2.php
(+256 files in other folders)
